Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/rsim/dev/OLIMEX-STM32F4/HARDWARE/STM32-E407/STM32-E407_Rev_E.gpi

 Date              : 3/21/2014 2:07 AM
 Plotfile          : /Users/rsim/dev/OLIMEX-STM32F4/HARDWARE/STM32-E407/STM32-E407_Rev_E.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             345
 D11      draw      0.0000inch              10
 D12      square    0.0400inch             224
 D13      rectangle 0.0394inch x 0.0551inch     3
 D14      rectangle 0.0500inch x 0.0600inch    10
 D15      rectangle 0.1969inch x 0.0394inch     2
 D16      rectangle 0.0500inch x 0.1000inch     1
 D17      draw      0.0050inch               2
 D18      square    0.0700inch              10
 D19      round     0.0700inch              41
 D20      square    0.0600inch               5
 D21      round     0.0600inch              29
 D22      rectangle 0.0551inch x 0.0394inch     9
 D23      rectangle 0.0472inch x 0.0100inch    72
 D24      rectangle 0.0100inch x 0.0472inch    72
 D25      rectangle 0.0300inch x 0.0200inch     6
 D26      rectangle 0.0200inch x 0.0320inch     2
 D27      rectangle 0.0748inch x 0.0315inch     6
 D28      rectangle 0.0827inch x 0.0315inch     2
 D29      square    0.0787inch               2
 D30      rectangle 0.0748inch x 0.0551inch     2
 D31      square    0.0660inch               9
 D32      round     0.0660inch             101
 D33      rectangle 0.0600inch x 0.0500inch     4
 D34      rectangle 0.0472inch x 0.0217inch     5
 D35      rectangle 0.0400inch x 0.0300inch    20
 D36      rectangle 0.0400inch x 0.0200inch    20
 D37      round     0.0594inch              21
 D38      rectangle 0.0866inch x 0.0236inch     8
 D39      round     0.1000inch               1
 D40      square    0.1000inch               1
 D41      rectangle 0.1181inch x 0.0787inch     4
 D42      rectangle 0.0886inch x 0.0197inch    10
 D43      rectangle 0.1575inch x 0.0827inch     4
 D44      rectangle 0.1378inch x 0.0827inch     4
 D45      rectangle 0.0320inch x 0.0200inch     2
 D46      rectangle 0.0575inch x 0.0118inch     8
 D47      rectangle 0.0457inch x 0.0118inch     4
 D48      rectangle 0.0300inch x 0.0400inch     4
 D49      rectangle 0.0200inch x 0.0400inch     4
 D50      rectangle 0.0236inch x 0.0866inch     8
 D51      rectangle 0.2756inch x 0.1102inch     4
 D52      rectangle 0.0900inch x 0.0700inch     2
 D53      round     0.0554inch               8
 D54      round     0.1063inch               2
 D55      round     0.0650inch               4
 D56      round     0.0768inch               1
 D57      round     0.0357inch               8
 D58      rectangle 0.0098inch x 0.0295inch    16
 D59      rectangle 0.0295inch x 0.0098inch    16
 D60      square    0.1260inch               1
 D61      draw      0.0400inch             549
 D62      draw      0.0080inch           15137
 D63      round     0.0277inch             218
 D64      draw      0.0120inch              41
 D65      draw      0.0200inch             132
 D66      draw      0.0300inch              53
 D67      draw      0.0320inch              33
 D68      round     0.0356inch             166
 D69      draw      0.0160inch              31
 D70      draw      0.0240inch              56
 D71      draw      0.0220inch              12
 D72      round     0.0317inch               4
 D73      draw      0.0360inch               5

