Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/rsim/dev/OLIMEX-STM32F4/HARDWARE/STM32-E407/STM32-E407_Rev_E.dri

 Date              : 3/21/2014 2:06 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   226
 T02   0.0197inch     4
 T03   0.0236inch   166
 T04   0.0340inch     8
 T05   0.0354inch     8
 T06   0.0394inch    43
 T07   0.0400inch   131
 T08   0.0430inch     2
 T09   0.0433inch    42
 T10   0.0512inch     1
 T11   0.0709inch     2
 T12   0.1260inch     2
 T13   0.1300inch     4

Total number of drills: 639

Plotfiles:

 /Users/rsim/dev/OLIMEX-STM32F4/HARDWARE/STM32-E407/STM32-E407_Rev_E.TXT
